---
title: Simplifying Big O Expressions
date: 2020-12-09 12:03
---

Simplification of Big O expressions is done through a four-step process [#neagoie-33SimplifyingBig2020]:

1. [[202012111019 Worst Case|Worst Case]]
2. [[202012111020 Remove Constants|Remove Constants]]
3. [[202012111024 Different Terms for Inputs|Different Terms for Inputs]]
4. [[202012111025 Drop Non-Dominants|Drop Non-Dominants]]

---

[#neagoie-33SimplifyingBig2020]: Neagoie, A. (2020, December). 33. Simplifying Big O. Udemy. Retrieved from https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12145932

---

#bigO #algorithm #progammingTheory
