---
title: Factorial Time
date: 2020-12-11 13:14
---

> If you're writing code that has this notation, you're definitely doing something wrong.
>
> [#neagoie-412020]

[[202012021151 Big O Expressions|Notation]]: `O(n!)`

Algorithms with a time complexity of `O(n!)` process a nested loop for every input.

It's expensive. The most expensive.

---

[#neagoie-412020]: Neagoie, A. (2020, December). 41. O(n!). Udemy. Retrieved from https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12202200

---

#bigO #algorithms
