
@online{-InterviewQuestionsJavaScript,
  title = {Interview Questions: {{JavaScript}}},
  shorttitle = {Interview Questions},
  url = {https://dev.to/pietraszek/interview-questions-part-2-javascript-lno},
  urldate = {2021-05-21},
  abstract = {Welcome to the second post on interview questions. You can read previous post which covers general qu...},
  langid = {english},
  organization = {{DEV Community}}
}

@software{brilliant-Brilliant2021,
  title = {Brilliant},
  author = {{Brilliant}},
  date = {2021-04-23},
  url = {https://brilliant.org},
  urldate = {2021-04-23},
  organization = {{Brilliant}},
  version = {6.1.0}
}

@online{cakelabsinc-BigNotationUsing2020,
  title = {Big {{O Notation}}: Using Not-Boring Math to Measure Code's Efficiency},
  shorttitle = {Big {{O Notation}}},
  author = {{Cake Labs, Inc.}},
  date = {2020-12-02},
  url = {https://www.interviewcake.com/article/javascript/data-structures-coding-interview},
  urldate = {2020-12-02},
  langid = {english},
  organization = {{Interview Cake}}
}

@online{cakelabsinc-DataStructuresCoding2020,
  title = {Data {{Structures}} for {{Coding Interviews}}},
  shorttitle = {Data {{Structures}} for {{Coding Interviews}}},
  author = {{Cake Labs, Inc.}},
  date = {2020-12-02},
  url = {https://www.interviewcake.com/article/javascript/data-structures-coding-interview},
  urldate = {2020-12-02},
  abstract = {Finally, a dead-simple explanation of CS data structures (linked lists, hash maps, etc.). No CS degree necessary. No proofs, and no confusing academic jargon.},
  langid = {english},
  organization = {{Interview Cake}}
}

@online{cakelabsinc-LogarithmsHowThink2020,
  title = {Logarithms: {{How}} to Think about Them, Especially in Programming Interviews and Algorithm Design},
  author = {{Cake Labs, Inc.}},
  date = {2020-12-03},
  url = {https://www.interviewcake.com/article/javascript/logarithms},
  urldate = {2020-12-02},
  abstract = {How logarithms come up in coding interviews, and how to think about them. Examples: binary search, merge sort, and binary trees.},
  langid = {english},
  organization = {{Interview Cake}}
}

@online{copes-JavaScriptEventLoop2018,
  title = {The {{JavaScript Event Loop}}},
  author = {Copes, Flavio},
  date = {2018-04-18},
  url = {https://flaviocopes.com/javascript-event-loop/},
  urldate = {2021-05-21},
  abstract = {The Event Loop is one of the most important aspects to understand about JavaScript. This post explains it in simple terms},
  langid = {english},
  organization = {{Flavio Copes}}
}

@online{cortez-cortez-etal-InstantRamenTantanmen,
  title = {Instant {{Ramen Tantanmen Recipe}}: {{Our Unofficial Mendokoro Hack}}},
  shorttitle = {Instant {{Ramen Tantanmen}}},
  url = {https://pepper.ph/instant-ramen-tantanmen-recipe/},
  urldate = {2021-08-24},
  editora = {Cortez, Talia and Cortez, Meya and Jocson, Jerome and Simpas, Jica},
  editoratype = {collaborator},
  langid = {english},
  organization = {{Pepper}}
}

@video{edx-harvarduniversity-etal-CS502019Lecture2019,
  title = {{{CS50}} 2019 - {{Lecture}} 0 - {{Computational Thinking}}, {{Scratch}}},
  date = {2019-09-15},
  volume = {1},
  location = {{Harvard University}},
  url = {https://www.youtube.com/watch?v=jjqgP9dpD1},
  urldate = {2020-12-04},
  abstract = {TABLE OF CONTENTS 00:00:00 - Introduction 00:02:35 - Representation 00:06:02 - Binary 00:09:17 - Binary Bulbs (Demo) 00:12:22 - Representing Letters 00:14:08 - Abstraction 00:15:35 - Unicode 00:17:21 - RGB 00:19:38 - Representing Images and Video 00:21:28 - Finding Mike Smith 00:24:54 - Solving Problems Effectively 00:28:20 - Pseudocode 00:31:18 - Scratch 00:33:16 - The Scratch Editor 00:39:58 - meow 00:42:22 - count0 00:43:42 - pet0 00:44:42 - pet1 00:45:25 - bounce0 00:48:15 - bounce1 00:48:49 - bark 00:50:38 - marco 00:52:19 - cough 00:54:03 - Custom Blocks 00:56:09 - Oscartime 00:58:21 - Ivy's Hardest Game TOPICS * Problem solving * Inputs, Outputs * Representation * Unary, Binary, Decimal * Abstraction * ASCII, Unicode * RGB * Algorithms * Running Time * Pseudocode * Scratch   * Functions, Arguments, Return Values   * Variables   * Boolean Expressions, Conditions   * Loops   * Events   * Threads *** This is CS50, Harvard University's introduction to the intellectual enterprises of computer science and the art of programming. Demanding, but definitely doable. Social, but educational. A focused topic, but broadly applicable skills. CS50 is the quintessential Harvard course. FALL 2019 https://www.youtube.com/playlist?list... *** HOW TO SUBSCRIBE http://www.youtube.com/subscription\_c... HOW TO TAKE CS50 edX: https://cs50.edx.org/ Harvard Extension School: https://cs50.harvard.edu/extension Harvard Summer School: https://cs50.harvard.edu/summer OpenCourseWare: https://cs50.harvard.edu/x HOW TO JOIN CS50 COMMUNITIES Discord: https://discord.gg/T8QZqRx Ed: https://cs50.harvard.edu/x/ed Facebook Group: https://www.facebook.com/groups/cs50/ Faceboook Page: https://www.facebook.com/cs50/ GitHub: https://github.com/cs50 Gitter: https://gitter.im/cs50/x Instagram: https://instagram.com/cs50 LinkedIn Group: https://www.linkedin.com/groups/7437240/ LinkedIn Page: https://www.linkedin.com/school/cs50/ Quora: https://www.quora.com/topic/CS50 Slack: https://cs50.edx.org/slack Snapchat: https://www.snapchat.com/add/cs50 Twitter: https://twitter.com/cs50 YouTube: http://www.youtube.com/cs50 HOW TO FOLLOW DAVID J. MALAN Facebook: https://www.facebook.com/dmalan GitHub: https://github.com/dmalan Instagram: https://www.instagram.com/davidjmalan/ LinkedIn: https://www.linkedin.com/in/malan/ Quora: https://www.quora.com/profile/David-J... Twitter: https://twitter.com/davidjmalan *** CS50 SHOP https://cs50.harvardshop.com/ *** LICENSE CC BY-NC-SA 4.0 Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License https://creativecommons.org/licenses/... David J. Malan https://cs.harvard.edu/malan malan@harvard.edu},
  editora = {{edX} and {Harvard University} and Malan, David J.},
  editoratype = {collaborator},
  langid = {american},
  series = {{{CS50}}},
  volumes = {9}
}

@book{ingermanson-HowWriteNovel2014,
  title = {How to {{Write}} a {{Novel Using}} the {{Snowflake Method}}},
  author = {Ingermanson, Randall},
  date = {2014-07-16},
  edition = {1st},
  publisher = {{Ingermanson Communications, Inc.}},
  url = {https://www.amazon.com/dp/B00LWBZ696?tag=advancedfictionwriting-20},
  isbn = {978-1-5005-7405-5},
  langid = {english},
  number = {1},
  pagetotal = {235},
  series = {Advanced {{Fiction Writing}}}
}

@online{justonecookbook-ChashuJapaneseBraised2019,
  title = {Chashu ({{Japanese Braised Pork Belly}}) チャーシュー • {{Just One Cookbook}}},
  shorttitle = {Chashu チャーシュー},
  author = {Just One Cookbook},
  date = {2019-05-16T12:50:54+00:00},
  url = {https://www.justonecookbook.com/homemade-chashu/},
  urldate = {2021-05-07},
  abstract = {Make this easy, melt-in-your-mouth Chashu pork belly recipe at home! Braised in a sweet and savory sauce, it is perfect for your next bowl of ramen!},
  langid = {american},
  organization = {{Just One Cookbook}}
}

@online{kettmann-IndepthBeginnerGuide2020,
  title = {An In-Depth Beginner's Guide to Testing {{React}} Applications in 2020},
  author = {Kettmann, Johannes},
  date = {2020-06-24},
  url = {https://jkettmann.com/beginners-guide-to-testing-react},
  urldate = {2021-01-20},
  abstract = {Find out what to test and which testing framework to use. Learn a clear approach by writing tests for an extensive example app and get a cheat sheet on top.},
  langid = {english},
  organization = {{Johannes Kettmann}}
}

@online{lester-TrackYourProfessional2011,
  title = {Track Your Professional Stats like a pro Athlete to Give Your Resume Power},
  author = {Lester, Andy},
  date = {2011-11-14},
  url = {https://blog.petdance.com/2011/11/14/track-your-stats-like-a-pro-athlete-to-give-your-resume-power/},
  urldate = {2021-05-07},
  abstract = {Let's say that you're Chicago Bears quarterback Jay Cutler and you've got to submit a resume to the next team you want to play for. If he wrote a resume like most resumes I see, he'd write something like this:},
  langid = {english},
  organization = {{Andy Lester's blog}}
}

@online{longest-EASYRealTonkotsu2020,
  title = {{{EASY Real Tonkotsu Recipe}} \& {{Video}}},
  shorttitle = {Easy {{Real Tonkotsu}}},
  author = {Longest, Seonkyoung},
  date = {2020-09-25T02:00:12+00:00},
  url = {https://seonkyounglongest.com/easy-real-tonkotsu/},
  urldate = {2021-05-07},
  abstract = {EASY Real Tonkotsu Ramen Recipe! I'll share a ramen recipe that will change not only your life but the ramen world. This tonkotsu recipe is that special!!},
  langid = {american},
  organization = {{Seonkyoung Longest}}
}

@online{longest-RamenChashuHowto2020,
  title = {Ramen {{Chashu How}}-to {{Recipe}} \& {{Video}}},
  shorttitle = {Ramen {{Chashu}}},
  author = {Longest, Seonkyoung},
  date = {2020-09-23T21:43:10+00:00},
  url = {https://seonkyounglongest.com/ramen-chashu-pork/},
  urldate = {2021-05-07},
  abstract = {How to Make Perfect Ramen Chashu Pork! No need to search chashu recipes online, this is what you were looking for! Easy perfect ramen chashu recipe},
  langid = {american},
  organization = {{Seonkyoung Longest}}
}

@book{mcdowell-CrackingCodingInterview2015,
  title = {Cracking the {{Coding Interview}}: 189 {{Programming Questions}} and {{Solutions}}},
  shorttitle = {Cracking the {{Coding Interview}}},
  author = {McDowell, Gayle Laakmann},
  date = {2015-07-01},
  edition = {6th edition},
  publisher = {{CareerCup}},
  location = {{Palo Alto, CA}},
  abstract = {I am not a recruiter. I am a software engineer. And as such, I know what it's like to be asked to whip up brilliant algorithms on the spot and then write flawless code on a whiteboard. I've been through this as a candidate and as an interviewer. Cracking the Coding Interview, 6th Edition is here to help you through this process, teaching you what you need to know and enabling you to perform at your very best. I've coached and interviewed hundreds of software engineers. The result is this book. Learn how to uncover the hints and hidden details in a question, discover how to break down a problem into manageable chunks, develop techniques to unstick yourself when stuck, learn (or re-learn) core computer science concepts, and practice on 189 interview questions and solutions. These interview questions are real; they are not pulled out of computer science textbooks. They reflect what's truly being asked at the top companies, so that you can be as prepared as possible. WHAT'S INSIDE? - 189 programming interview questions, ranging from the basics to the trickiest algorithm problems. - A walk-through of how to derive each solution, so that you can learn how to get there yourself. - Hints on how to solve each of the 189 questions, just like what you would get in a real interview. - Five proven strategies to tackle algorithm questions, so that you can solve questions you haven't seen. - Extensive coverage of essential topics, such as big O time, data structures, and core algorithms. - A behind the scenes look at how top companies like Google and Facebook hire developers. - Techniques to prepare for and ace the soft side of the interview: behavioral questions. - For interviewers and companies: details on what makes a good interview question and hiring process.},
  isbn = {978-0-9847828-5-7},
  langid = {english},
  pagetotal = {708}
}

@online{mozilladevelopernetworkcontributors-Symbol2021,
  title = {Symbol},
  author = {{Mozilla Developer Network contributors}},
  date = {2021-05-05},
  url = {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol},
  urldate = {2021-05-21},
  abstract = {Symbol is a built-in object whose constructor returns a symbol primitive — also called a Symbol value or just a Symbol — that’s guaranteed to be unique. Symbols are often used to add unique property keys to an object that won’t collide with keys any other code might add to the object, and which are hidden from any mechanisms other code will typically use to access the object. That enables a form of weak encapsulation, or a weak form of information hiding.},
  langid = {american},
  organization = {{Mozilla Developer Network}}
}

@unpublished{neagoie-109Stacks2020,
  title = {109. {{Stacks}}},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12332950},
  urldate = {2021-07-14},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-10WhatIf2020,
  title = {10. {{What}} If {{I Don}}'t {{Have Enough Experience}}?},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/},
  urldate = {2021-05-11},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-110Queues2020,
  title = {110. {{Queues}}},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12332952},
  urldate = {2021-07-14},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-16Email2020,
  title = {16, {{Email}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-23SectionOverview2020,
  title = {23. {{Section Overview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12133482#overview},
  urldate = {2020-12-09},
  abstract = {A short overview of Big O.},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-25WhatGood2020,
  title = {25. {{What Is Good Code}}?},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12133484#overview},
  urldate = {2020-12-09},
  abstract = {A discussion of what makes code 'good'.},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-26BigScalability2020,
  title = {26. {{Big O}} and {{Scalability}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12133490#overview},
  urldate = {2020-12-09},
  abstract = {A discussion of how Big O notation describes scalability of algorithms.},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-33SimplifyingBig2020,
  title = {33. {{Simplifying Big O}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12145932#overview},
  urldate = {2020-12-09},
  abstract = {An overview of the steps taken to simplify Big O expressions},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-35BigRule2020,
  title = {35. {{Big O Rule}} 2},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12145938#overview},
  urldate = {2020-12-09},
  abstract = {A demonstration of Big O Rule 2: 'Remove Constants'},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-36BigRule2020,
  title = {36. {{Big O Rule}} 3},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12145940#overview},
  urldate = {2020-12-09},
  abstract = {A demonstration of Big O Rule 3: 'Different Terms for Inputs'},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-372020,
  title = {37. {{O}}(N\^2)},
  author = {Neagoie},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12145942#overview},
  urldate = {2020-12-09},
  abstract = {An explanation of quadratic time in Big O.},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-38BigRule2020,
  title = {38. {{Big O Rule}} 4},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12145946#overview},
  urldate = {2020-12-11},
  abstract = {An explanation of Big O Simplification Rule 4: Drop Non Dominants},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-40BigCheat2020,
  title = {40. {{Big O Cheat Sheet}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12160260#overview},
  urldate = {2021-05-22},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-40WhatDoes2020,
  title = {40. {{What Does This All Mean}}?},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12160386#overview},
  urldate = {2020-12-11},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-412020,
  title = {41. {{O}}(n!)},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12202200#overview},
  urldate = {2020-12-11},
  abstract = {A quick look at O(n!) - factorial - complexity},
  langid = {english},
  type = {Udemy}
}

@unpublished{neagoie-49SectionOverview2020,
  title = {49. {{Section Overview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12214950},
  urldate = {2021-05-23},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-50WhatAre2020,
  title = {50. {{What Are Companies Looking For}}?},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12214952},
  urldate = {2021-05-24},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-51WhatWe2020,
  title = {51. {{What We Need For Coding Interviews}}},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12214956},
  urldate = {2021-05-24},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-52ExerciseGoogle2020,
  title = {52. {{Exercise}}: {{Google Interview}}},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12214968},
  urldate = {2021-05-24},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-58SectionOverview2020,
  title = {58. {{Section Overview}}},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12298518},
  urldate = {2021-05-27},
  keywords = {qq},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-59WhatData2020,
  title = {59. {{What Is A Data Structure}}?},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12298740},
  urldate = {2021-05-29},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-67ImplementingArray2020,
  title = {67. {{Implementing An Array}}},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12301306#overview},
  urldate = {2021-06-03},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-68StringsArrays2020,
  title = {68. {{Strings}} and {{Arrays}}},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12308636},
  urldate = {2021-06-03},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-80SolutionImplement2020,
  title = {80. {{Solution}}: {{Implement A Hash Table}}},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12312672},
  urldate = {2021-07-19},
  langid = {american},
  type = {Udemy}
}

@unpublished{neagoie-81Keys2020,
  title = {81. Keys()},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12314436},
  urldate = {2021-07-19},
  langid = {american},
  type = {Udemy}
}

@software{neagoie-AneagoieResumechecklist2018,
  title = {Aneagoie/Resume-Checklist},
  author = {Neagoie, Andrei},
  date = {2018-09-25},
  origdate = {2018-09-24T19:01:46Z},
  url = {https://github.com/aneagoie/resume-checklist},
  urldate = {2021-04-28},
  abstract = {Part of Udemy Course on Mastering the Coding Interview},
  version = {686e66c}
}

@online{neagoie-MasterCodingInterview2020,
  title = {Master the {{Coding Interview}}: {{Data Structures}} + {{Algorithms}}},
  shorttitle = {Master the {{Coding Interview}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/},
  urldate = {2020-12-08},
  abstract = {Ultimate coding interview bootcamp. Get more job offers, negotiate a raise: Everything you need to get the job you want!},
  langid = {english},
  organization = {{Udemy}}
}

@online{neagoie-MasterInterviewCourse2020,
  title = {Master the {{Interview Course}}: {{Technical Interviews Topic Map}}},
  author = {Neagoie, Andrei},
  date = {2020},
  url = {https://coggle.it/diagram/W5E5tqYlrXvFJPsq/t/master-the-interview-click-here-for-course-link},
  urldate = {2021-04-28},
  langid = {australian},
  organization = {{Coggle}}
}

@online{neagoie-MasterInterviewCourse2020a,
  title = {Master the {{Interview Course Topic Map}}},
  author = {Neagoie, Andrei},
  date = {2020},
  url = {https://coggle.it/diagram/W5u8QkZs6r4sZM3J/t/master-the-interview},
  urldate = {2021-04-28},
  langid = {australian},
  organization = {{Coggle}}
}

@unpublished{neagoie-Resume2020,
  title = {5. {{Resume}}},
  author = {Neagoie, Andrei},
  date = {2020-12},
  url = {https://www.udemy.com/course/master-the-coding-interview-data-structures-algorithms/learn/lecture/12104346#overview},
  urldate = {2021-04-29},
  abstract = {A short discussion on resumes.},
  langid = {english},
  type = {Udemy}
}

@online{orosz-HowWriteEffective2020,
  title = {How to Write an Effective Developer Resume: {{Advice}} from a Hiring Manager},
  shorttitle = {How to Write an Effective Developer Resume},
  author = {Orosz, Gergely},
  date = {2020-11-25T15:55:09+00:00},
  url = {https://stackoverflow.blog/2020/11/25/how-to-write-an-effective-developer-resume-advice-from-a-hiring-manager/},
  urldate = {2021-05-07},
  abstract = {Based on reviewing hundreds of resumes per year and researching a book, here are the seven pieces of advice for engineers on writing a resume that represents you as fairly as possible.},
  langid = {american},
  organization = {{Stack Overflow Blog}}
}

@online{parwinder-JavaScriptTypesSymbol2020,
  title = {{{JavaScript Types}}: {{Symbol}}},
  shorttitle = {{{JavaScript Types}}},
  author = {{Parwinder 👨🏻‍💻}},
  date = {2020-09-04},
  url = {https://dev.to/bhagatparwinder/javascript-types-symbol-52di},
  urldate = {2021-05-21},
  abstract = {symbol is a primitive data type in JavaScript. The function Symbol() returns a value of type symbol w...},
  langid = {english},
  organization = {{DEV Community}}
}

@online{rowell-KnowThyComplexities,
  title = {Know {{Thy Complexities}}},
  author = {Rowell, Eric},
  url = {https://www.bigocheatsheet.com/},
  urldate = {2020-12-09},
  abstract = {A cheatsheet of sorts for Big O complexities},
  langid = {english},
  organization = {{Big-O Algorithm Complexity Cheat Sheet (Know Thy Complexities!) @ericdrowell}}
}


